@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(222, 47.4%, 11.2%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47.4%, 11.2%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47.4%, 11.2%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222, 84%, 4.9%);
  --radius: 0.5rem;
  
  /* PSQUARE Company Custom Colors */
  --psquare-purple: hsl(265, 65%, 45%);
  --psquare-light: hsl(210, 20%, 98%);
  --psquare-dark: hsl(222, 84%, 4.9%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --primary: hsl(210, 40%, 98%);
  --primary-foreground: hsl(222, 47.4%, 11.2%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212.7, 26.8%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  .psquare-purple {
    color: var(--psquare-purple);
  }
  
  .bg-psquare-purple {
    background-color: var(--psquare-purple);
  }
  
  .border-psquare-purple {
    border-color: var(--psquare-purple);
  }
  
  .psquare-light {
    color: var(--psquare-light);
  }
  
  .bg-psquare-light {
    background-color: var(--psquare-light);
  }
  
  .psquare-dark {
    color: var(--psquare-dark);
  }
  
  .bg-psquare-dark {
    background-color: var(--psquare-dark);
  }
  
  /* Custom focus ring for PSQUARE theme */
  .focus\:ring-psquare-purple:focus {
    --tw-ring-color: var(--psquare-purple);
  }
  
  /* Custom hover effects */
  .hover\:bg-purple-700:hover {
    background-color: hsl(265, 65%, 40%);
  }
  
  .hover\:bg-purple-600:hover {
    background-color: hsl(265, 65%, 50%);
  }
  
  /* Purple theme variations */
  .bg-purple-50 {
    background-color: hsl(265, 65%, 97%);
  }
  
  .text-purple-700 {
    color: hsl(265, 65%, 40%);
  }
}

/* Custom scrollbar for modal overflow */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(210, 40%, 96%);
}

::-webkit-scrollbar-thumb {
  background: var(--psquare-purple);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(265, 65%, 40%);
}
